<!doctype html>
<!-- Copied from https://github.com/vrchat-community/template-package/blob/0.0.3/Website/index.html -->
<html class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="mewl hayabusa">
    <title>vpm.nekomimi.studio</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src=https://unpkg.com/compare-versions/lib/umd/index.js></script>
    <script>
        (async () => {
            const repo = await (await fetch("index.json")).json();

            for (let i = 0; i < Object.keys(repo.packages).length; i++) {
                const name = Object.keys(repo.packages)[i];
                const versions = Object.keys(repo.packages[name].versions).sort(window.compareVersions.compareVersions);
                const version = versions[versions.length - 1];
                const package = repo.packages[name].versions[version];
                const content = document.createElement("li");
                content.innerHTML =
                    `<h4>${package.displayName} v${version}</h4>
                <small class="text-muted">${package.name}</small>
<p class="lead">${package.description}</p>
<p>
    <a href="installer/${package.displayName}-installer.unitypackage" class="btn btn-outline-info">UnityPackage</a>
</p>`
                document.getElementById("list").appendChild(content);
            }
        })();
    </script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        li {
            list-style-type: none;
        }

        ul {
            margin: 2em;
            padding: 0;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
        </header>

        <main class="px-3">
            <h1>vpm.nekomimi.studio</h1>

            <a href="index.json" class="btn btn-outline-primary">View Raw Listing</a>

            <ul id="list">
            </ul>
        </main>

        <footer class="mt-auto text-white-50">
            <p><a href="https://nekomimi.studio" class="text-white"> nekomimiStudio</a></p>
        </footer>
    </div>
</body>

</html>